.button-pay {
    color: @white;
    font-weight: 600;
    font-size: 0.875rem;
    border: 1px solid darken(@denim, 2%);
    .border-radius(2px);
    background-color: @denim;
    outline: none;

    &:hover,
    &:focus {
        color: @white;
        background-color: darken(@denim, 10%);
        outline: none;
        box-shadow: none;
    }
}