.card-type {
    position: relative;
    right: 0;
    float: right;
    margin-top: -30px;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    background-color: transparent
}

.card-image {
    width: 24px;
    height: 24px;
}