.form-label {
    color: @balck;
    font-weight: 600;
    font-size: 0.75rem;
}

.form-input {
    display: block;
    color: @tundora;
    font-weight: 500;
    font-size: 0.75rem;
    width: 100%;
    height: 2.375rem;
    line-height: 1.5;
    padding: .375rem .78rem;
    border: 1px solid #e6ecf0;
    background-color: #f5f8fa;

    &:focus {
        outline: none;
    }
}

.form-input-error {
    display: block;
    color: @tundora;
    font-weight: 500;
    font-size: 0.75rem;
    width: 100%;
    height: 2.375rem;
    line-height: 1.5;
    padding: .375rem .78rem;
    border: 1px solid @red-orange;
    background-color: #f5f8fa;

    &:focus {
        outline: none;
    }
}