.payment-success {
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
    margin: 1rem 0;
    padding: 1rem;
}

.success-title {
    color: @balck;
    font-weight: 700;
    font-size: 1.2rem;
    border-bottom: 1px solid @gallery;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.details {
    color: @tundora;
    text-align: center;
    font-weight: 400;
    font-size: 0.75rem;
}