.product {
    margin: 1rem 0;
    display: block;
    text-align: center;
    width: 100%;
    height: auto;
}

.product-img {
    width: 100%;
    height: auto;
}

.product-details {
    margin: 0.75rem 0;
    width: 100%;
    height: auto;
}

.product-name {
    color: @balck;
    font-weight: 600;
    font-size: 0.875rem;
}