// Colors
@denim: #0e5fbf;
@gallery: #f0f0f0;
@red-orange: #ff3b30;
@tundora: #4a4a4a;
@balck: #000000;
@white: #ffffff;

// App Font Family
@ap-font-family: 'Montserrat', sans-serif;
@default-color: @tundora;
@text-size: 0.8125rem;


// Sizes
@small: 0.6875rem;
@medium: 0.875rem;
@larg: 1rem;

